* {
  font-family: "Albert Sans", sans-serif;
}

.about-banner-img img{
  max-width: 100%;
  max-height: 100%;

}

.container h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.established {
  margin: 5rem;
}
.r-est{
  display: flex;
}

.col-est img{
  border-radius: 10px;
}

.col-est {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: start; 
}

.col-est h2{
  font-size: 28px;
  line-height: 34px;
  font-weight: 400;
  padding-left: 5rem;
}

.col-est p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: rgb(84, 84, 84);
  padding-left: 5rem;

}

.mission {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem;
}

.r-miss {
  display: flex;
}

.c-miss {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: start;
  padding: 5rem;
}

.c-miss p {
  color: rgb(84, 84, 84);
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.c-miss h2 {
  font-size: 28px;
  line-height: 34px;
  font-weight: 400;
}

.c-miss img{
  border-radius: 10px;
}

.c-top {
  text-align: center;
  padding: 50px;
}

.c-top h2{
  font-size: 42px;
  line-height: 50px;
  font-weight: 400;
}

.c-top p{
  font-size: 20px;
  line-height: 22px;
  font-weight: 400;
  color: rgb(69, 83, 94);
}

.c-1,
.c-2,
.c-3 {
  text-align: center;
  padding: 20px;
}

.c-1 h3,
.c-2 h3,
.c-3 h3 {
  font-size: 28px;
  line-height: 34px;
  font-weight: 400;
}

.c-1 p,
.c-2 p,
.c-3 p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: rgb(69, 83, 94);
}


.quality {
  background-color: rgb(251,247,240);
  padding: 5rem;
}
.card-quality {
  display: flex;
  flex-direction: row;
}

.testimonial-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255,255,255);
  margin-top: 5rem;
  margin-bottom: 5rem;
  margin-left: 20px;
  margin-right: 20px;

}

.testimonial {
  width: 45%;
  margin: 5rem;
}

.stars {
  color: #FF7B54;
}

.testimonial-text p {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 10px;
}

.testimonial-author {
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  padding-top: 10px;
}
.testimonial-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}


.weco {
  margin: 1.5rem;
}

.weco h2 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 400;
}

.weco p {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: rgb(84, 84, 84);
}

.shram {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 3rem;
}

.shram h2 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 400px;
}

.shram p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: rgb(84, 84, 84);
}

.five{
  display: flex;
  flex-direction: row;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
  gap: 10px;
}

.five img {
  width: 250px;
  height: auto;
  border-radius: 20px;
}

.gram {
  margin: 5rem;
}