/* body */
* {
    font-family: "Albert Sans", sans-serif;

}

/* line */
hr {
    border-top: 1px solid rgb(224, 223, 223);
}

/* hero banner */

.hero h2 {
    font-size: 5em;
    font-weight: 400;
}

.hero p {
    background-color: rgb(255, 92, 57);
    padding: 10px;
    border-radius: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

.hero button {
    font-size: 1.2em;
    padding: 12px 20px;
    border: 0;
}

/* collections */
.container {
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 100%;
    overflow-x: auto;
}

.for-collections {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.collections {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
}

.collections img {
    width: 300px;
    height: auto;
}

.collections div {
    margin-right: 20px;
    flex-shrink: 0;
}

.view {
    width: 300px;
    height: 350px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 28px;
    line-height: 34px;
    font-weight: 400;
    font-style: normal;
}

/* products title*/
.new,
.trend {
    font-size: 42px;
    line-height: 50px;
    font-weight: 400;
}

.firstpart {
    display: flex;
    flex-direction: column;
}


/* two-column */
.two-columns {
    margin-top: 50px;
    overflow: hidden;
}

.row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 211, 211);
    margin: 5rem;
    border-radius: 10px;
}

.column.col-text {
    flex: 1;
    text-align: left;
    padding-left: 3rem;
}

.column.col-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    /* Assuming this is intentional */
}

.column.col-text button {
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 5px;
    border-width: 0.1px;
    background-color: rgba(255, 255, 255, 0);
    transition: 0.3s ease;
}

.column.col-text button:hover {
    color: rgb(103, 192, 143);
    border-color: rgb(103, 192, 143);
}

.column.col-text button a {
    text-decoration: none;
}

.column.col-text button a:hover {
    color: rgb(103, 192, 143);
    text-decoration: none;
}

.column.col-text h1 {
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    font-style: normal;
}

.column.col-text p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 2rem;
    color: rgb(84, 84, 84);
}

.column.col-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


/* cards */
.three {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards .column {
    flex: 1;
    margin-bottom: 5rem;
}

.cards .column h2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}

.cards .column p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: rgb(84, 84, 84);
    padding: 15px;
}

.cards .column img {
    display: block;
    margin: 0 auto;
    /* Center the image horizontally */
}



/* two columns */
.row2 {
    background-color: rgb(255, 247, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
    border-radius: 10px;
}

.column.col-text2 {
    flex: 1;
    text-align: left;
    padding-left: 3rem;
    /* Adjusted padding */
}

.column.col-text2 button {
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 5px;
    border-width: 0.1px;
    background-color: rgba(255, 255, 255, 0);
    transition: 0.3s ease;
}

.column.col-text2 button:hover {
    color: rgb(103, 192, 143);
    border-color: rgb(103, 192, 143);
}

.column.col-text2 h1 {
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    font-style: normal;
}

.column.col-text2 p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 2rem;
    color: rgb(84, 84, 84);
}



/* product content */
.product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 2rem;
    flex-direction: row;
}


.product {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: auto;
    /* Adjust the width as needed */
    height: auto;
    /* Adjust the height as needed */
    display: flex;
    justify-content: space-between;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.price {
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

/* h3 */
h3 {
    color: #333;
    font-size: 1em;
    margin: 5px 0;
}

/* h2 */
h2 {
    text-align: center;
}

/* gallery */

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 10px;
  }
  
  .grid-container > div img {
    max-width: 100%;
    max-height: 100%;
}
  .item_1 {
    grid-row: 1 / span 2;
    grid-column: 1;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .item_2, .item_3 {
    grid-row: 2;
    padding-bottom: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  .item_4{
  grid-row: 1/span 2;
  grid-column: 3;
  align-items: center;
  display: flex;
  justify-content: center;
  }

.for-button button {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    transform: translateX(-100%);
    background-color: rgb(255, 255, 255);
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
}

.for-button button:hover {
    background-color: black;
    color: white;
    transition: 0.3s ease-in-out;
}


/* testimonial */

.testimonial-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(246, 246, 246);
}

.testimonial {
    width: 45%;
    margin: 5rem;
}

.testimonial-title {
    font-size: 12px;
    line-height: 19px;
    font-weight: 700;
}

.stars {
    color: rgb(103, 192, 143);
}

.testimonial-text p {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 10px;
}

.testimonial-author {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
}

.testimonial-purchase {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    color: rgb(84, 84, 84);
}

.testimonial-image img {
    max-width: 100%;
    height: auto;
    margin-right: 2rem;
}

/* ecocase */


#myDIV {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: center;
    margin: 20px;
    padding: 2.5rem;
  }
  #myDIV div {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .item1 {
    grid-row: 1 /span 2;
  }

  .item1 img {
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .item2 img,
  .item3 img,
  .item4 img,
  .item5 img,
  .item6 img,
  .item7 img{
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 0;
  }

.ecocase {
    font-size: 42px;
    line-height: 50px;
    font-weight: 400;
    font-style: normal;
}

/* shop */

.shop {
    line-height: 19px;
    padding-left: 25px;
    font-weight: 700;
    font-size: 16px;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: left;
}

.shop img {
    margin: 0;
    padding: 0;
}

